{
	"name": "node-dependencies",
	"displayName": "Node Dependencies",
	"description": "Tree view of all node dependencies in workspace",
	"version": "0.0.2",
	"publisher": "tscpp",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [],
	"activationEvents": [
		"onView:nodeDependencies"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsWelcome": [
			{
				"view": "nodeDependencies",
				"contents": "No dependencies found, [learn more](https://www.npmjs.com/).\n[Initialize Project](command:nodeDependencies.init)\n[Add Dependency](command:nodeDependencies.addEntry)"
			}
		],
		"views": {
			"explorer": [
				{
					"id": "nodeDependencies",
					"name": "Node Dependencies"
				}
			]
		},
		"commands": [
			{
				"command": "nodeDependencies.refreshEntry",
				"title": "Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "nodeDependencies.init",
				"title": "Initialize Project"
			},
			{
				"command": "nodeDependencies.addEntry",
				"title": "Add",
				"icon": "$(add)"
			},
			{
				"command": "nodeDependencies.addDevEntry",
				"title": "Add Dev Dependency"
			},
			{
				"command": "nodeDependencies.editEntry",
				"title": "Edit"
			},
			{
				"command": "nodeDependencies.deleteEntry",
				"title": "Delete",
				"icon": "$(close)"
			},
			{
				"command": "nodeDependencies.npmopen",
				"title": "Open in NPM",
				"icon": "$(link)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "nodeDependencies.refreshEntry",
					"when": "view == nodeDependencies",
					"group": "navigation"
				},
				{
					"command": "nodeDependencies.addEntry",
					"when": "view == nodeDependencies",
					"group": "navigation"
				},
				{
					"command": "nodeDependencies.addDevEntry",
					"when": "view == nodeDependencies"
				}
			],
			"view/item/context": [
				{
					"command": "nodeDependencies.deleteEntry",
					"group": "dep@2"
				},
				{
					"command": "nodeDependencies.editEntry",
					"group": "dep@1"
				},
				{
					"command": "nodeDependencies.deleteEntry",
					"group": "inline@2"
				},
				{
					"command": "nodeDependencies.npmopen",
					"group": "inline@1"
				}
			],
			"commandPalette": [
				{
					"command": "nodeDependencies.refreshEntry",
					"when": "false"
				},
				{
					"command": "nodeDependencies.init",
					"when": "false"
				},
				{
					"command": "nodeDependencies.addEntry",
					"when": "false"
				},
				{
					"command": "nodeDependencies.addDevEntry",
					"when": "false"
				},
				{
					"command": "nodeDependencies.editEntry",
					"when": "false"
				},
				{
					"command": "nodeDependencies.deleteEntry",
					"when": "false"
				},
				{
					"command": "nodeDependencies.npmopen",
					"when": "false"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"lint": "eslint . --ext .ts,.tsx"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.45.0",
		"@typescript-eslint/eslint-plugin": "^3.0.2",
		"@typescript-eslint/parser": "^3.0.2",
		"eslint": "^7.1.0",
		"typescript": "^3.9.4"
	},
	"dependencies": {},
	"repository": {
		"url": "https://github.com/tscpp/node-dependencies",
		"type": "https"
	}
}
